<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210325044650" modified="D:20210813151708"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
<pen name="fattyfatfat" value="4"/>
</ipestyle>
<page>
<layer name="G_n"/>
<layer name="boring"/>
<layer name="sequence"/>
<layer name="colourful"/>
<layer name="interesting_paths"/>
<layer name="top_paths"/>
<layer name="boring_paths"/>
<layer name="midstring"/>
<view layers="G_n boring sequence colourful midstring" active="G_n"/>
<view layers="G_n boring colourful interesting_paths midstring" active="interesting_paths"/>
<view layers="G_n boring colourful interesting_paths top_paths midstring" active="top_paths"/>
<view layers="G_n boring colourful interesting_paths top_paths boring_paths midstring" active="midstring"/>
<path layer="colourful" matrix="1 0 0 1 213.333 0" fill="brew8">
238.222 736 m
238.222 704 l
257.778 704 l
257.778 736 l
h
</path>
<path fill="brew8">
238.222 736 m
238.222 704 l
257.778 704 l
257.778 736 l
h
</path>
<path matrix="1 0 0 1 256.001 0" fill="aliceblue">
153.333 736 m
153.333 704 l
172 704 l
172 736 l
h
</path>
<path matrix="1 0 0 1 128 0" fill="aliceblue">
153.333 736 m
153.333 704 l
172 704 l
172 736 l
h
</path>
<path fill="aliceblue">
153.333 736 m
153.333 704 l
172 704 l
172 736 l
h
</path>
<path matrix="1 0 0 1 256 0" fill="brew2">
112 736 m
112 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 85.3333 0" fill="brew2">
112 736 m
112 704 l
128 704 l
128 736 l
h
</path>
<path fill="brew2">
112 736 m
112 704 l
128 704 l
128 736 l
h
</path>
<path matrix="1 0 0 1 256 0" fill="brew3">
69.3333 736 m
69.3333 704 l
85.3333 704 l
85.3333 736 l
h
</path>
<path fill="brew3">
69.3333 736 m
69.3333 704 l
85.3333 704 l
85.3333 736 l
h
</path>
<path layer="G_n" matrix="0.666667 0 0 1 26.6667 0" stroke="darkgray" fill="lightgray">
536 704 m
544 704 l
</path>
<path matrix="0.666667 0 0 1 26.6667 0" stroke="darkgray" fill="lightgray">
536 736 m
544 736 l
</path>
<path layer="boring" matrix="0.666667 0 0 1 325.333 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 26.6667 0" fill="lightgray">
480 736 m
480 736 l
480 736 l
480 736 l
h
</path>
<path matrix="0.666667 0 0 1 282.667 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 240 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 197.333 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 154.667 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 112 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 69.3333 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 26.6667 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path layer="G_n" matrix="0.166667 0 0 1 37.3333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 37.3333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 37.3333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 37.3333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 37.3333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 42.6667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 42.6667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 42.6667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 42.6667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 42.6667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 48 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 48 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 48 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 48 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 48 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 53.3333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 53.3333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 53.3333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 53.3333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 53.3333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 58.6667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 58.6667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 58.6667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 58.6667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 58.6667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 64 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 64 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 64 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 64 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 64 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 69.3333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 69.3333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 69.3333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 69.3333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 69.3333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 74.6667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 74.6667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 74.6667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 74.6667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 74.6667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 80 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 80 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 80 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 80 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 80 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 85.3333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 85.3333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 85.3333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 85.3333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 85.3333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 90.6667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 90.6667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 90.6667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 90.6667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 90.6667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 96 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 96 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 96 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 96 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 96 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 101.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 101.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 101.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 101.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 101.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 106.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 106.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 106.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 106.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 106.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 112 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 112 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 112 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 112 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 112 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 117.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 117.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 117.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 117.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 117.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 122.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 122.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 122.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 122.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 122.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 128 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 128 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 128 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 128 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 128 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 133.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 133.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 133.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 133.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 133.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 138.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 138.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 138.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 165.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 165.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 165.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 165.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 165.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 170.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 170.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 170.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 170.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 170.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 176 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 176 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 176 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 176 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 176 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 181.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 181.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 181.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 181.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 181.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 186.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 186.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 186.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 186.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 186.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 192 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 192 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 192 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 192 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 192 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 197.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 197.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 197.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 197.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 197.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 202.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 202.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 202.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 202.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 202.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 208 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 208 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 208 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 208 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 208 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 213.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 213.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 213.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 213.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 213.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 218.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 218.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 218.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 218.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 218.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 224 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 224 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 224 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 250.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 250.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 250.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 250.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 250.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 256 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 256 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 256 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 256 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 256 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 261.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 261.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 261.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 261.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 261.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 266.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 266.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 266.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 293.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 293.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 293.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 293.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 293.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 298.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 298.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 298.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 298.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 298.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 304 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 304 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 304 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 304 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 304 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 309.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 309.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 309.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 309.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 309.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 314.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 314.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 314.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 314.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 314.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 320 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 320 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 320 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 320 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 320 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 325.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 325.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 325.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 325.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 325.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 330.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 330.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 330.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 330.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 330.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 336 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 336 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 336 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 336 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 336 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 341.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 341.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 341.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 341.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 341.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 346.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 346.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 346.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 346.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 346.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 352 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 352 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 352 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 352 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 352 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 357.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 357.333 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 357.333 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 357.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 357.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 362.667 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 362.667 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 362.667 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 362.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 362.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 368 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 368 0" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 368 0" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 368 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 368 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 373.333 0" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 373.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 373.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path layer="boring" matrix="0.666667 0 0 1 410.667 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path matrix="0.666667 0 0 1 368 0" fill="lightgray">
32 736 m
32 704 l
56 704 l
56 736 l
h
</path>
<path layer="G_n" matrix="0.166667 0 0 1 378.667 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 378.667 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 378.667 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 378.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 378.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 384 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 384 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 384 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 384 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 384 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 389.333 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 389.333 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 389.333 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 389.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 389.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 394.667 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 394.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 394.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 421.333 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 421.333 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 421.333 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 421.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 421.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 426.667 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 426.667 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 426.667 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 426.667 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 426.667 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 432 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<path matrix="0.166667 0 0 1 432 0" stroke="darkgray">
64 736 m
96 736 l
</path>
<path matrix="0.166667 0 0 1 432 0" stroke="darkgray">
64 704 m
96 704 l
</path>
<use matrix="0.166667 0 0 1 432 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 432 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.166667 0 0 1 437.333 0" stroke="darkgray">
64 704 m
64 736 l
</path>
<use matrix="0.166667 0 0 1 437.333 0" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.166667 0 0 1 437.333 0" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<text layer="sequence" matrix="1 0 0 1 -2 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="baseline" style="math">d</text>
<text matrix="1 0 0 1 40 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 83 5" transformations="translations" pos="80 688" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 126 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 254 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="baseline" style="math">d</text>
<text matrix="1 0 0 1 297 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
<group layer="G_n" matrix="1 0 0 1 -49.175 60.4875">
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 215.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
</group>
<path stroke="darkgray" fill="brew8" pen="heavier">
172 736 m
176 736 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
153.333 736 m
149.333 736 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
153.333 704 m
149.333 704 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
172 704 m
176 704 l
</path>
<group matrix="1 0 0 1 -12.812 -65.9392">
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 247.479 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 247.479 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 249.257 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 249.257 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 251.034 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 251.034 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 252.812 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 252.812 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 254.59 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 254.59 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 256.367 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 256.367 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 258.145 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 258.145 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 259.923 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 259.923 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 261.701 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 261.701 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 263.478 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 263.478 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 265.256 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 265.256 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 267.034 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.0555557 0 0 1 267.034 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 267.034 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
</group>
<text layer="sequence" matrix="1 0 0 1 168 5" transformations="translations" pos="80 688" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 211 5" transformations="translations" pos="80 688" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<group layer="G_n" matrix="1 0 0 1 78.8253 60.4875">
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 215.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
</group>
<path matrix="1 0 0 1 128 0" stroke="darkgray" fill="brew8" pen="heavier">
172 736 m
176 736 l
</path>
<path matrix="1 0 0 1 128 0" stroke="darkgray" fill="brew8" pen="heavier">
153.333 736 m
149.333 736 l
</path>
<path matrix="1 0 0 1 128 0" stroke="darkgray" fill="brew8" pen="heavier">
153.333 704 m
149.333 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="darkgray" fill="brew8" pen="heavier">
172 704 m
176 704 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
257.778 736 m
261.333 736 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
257.778 704 m
261.333 704 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
238.222 704 m
234.667 704 l
</path>
<path stroke="darkgray" fill="brew8" pen="heavier">
234.667 736 m
238.222 736 l
</path>
<group matrix="1 0 0 1 200.521 -65.9392">
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 247.479 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 247.479 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 247.479 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 249.257 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 249.257 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 249.257 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 251.034 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 251.034 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 251.034 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555555 0 0 1 252.812 65.9392" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555555 0 0 1 252.812 65.9392" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555555 0 0 1 252.812 65.9392" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 254.59 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 254.59 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 254.59 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 256.367 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 256.367 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 256.367 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 258.145 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 258.145 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 258.145 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 259.923 65.9394" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 259.923 65.9394" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 259.923 65.9394" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 261.701 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 261.701 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 261.701 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 263.478 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 263.478 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 263.478 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0555557 0 0 1 265.256 65.9396" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0555557 0 0 1 265.256 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 265.256 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0555557 0 0 1 267.034 65.9396" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.0555557 0 0 1 267.034 65.9396" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0555557 0 0 1 267.034 65.9396" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
</group>
<text layer="sequence" matrix="1 0 0 1 381.333 5" transformations="translations" pos="80 688" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="baseline" style="math">c</text>
<path layer="G_n" matrix="1 0 0 1 213.333 0" stroke="darkgray" fill="brew8" pen="heavier">
238.222 704 m
234.667 704 l
</path>
<path matrix="1 0 0 1 213.333 0" stroke="darkgray" fill="brew8" pen="heavier">
234.667 736 m
238.222 736 l
</path>
<text layer="sequence" matrix="1 0 0 1 339 5" transformations="translations" pos="80 688" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<group layer="G_n" matrix="1 0 0 1 206.826 60.4875">
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 197.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 197.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 199.841 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 199.841 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 202.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 202.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 205.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 205.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 207.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 207.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 210.508 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 210.508 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 736 m
96 736 l
</path>
<path matrix="0.0833335 0 0 1 213.175 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
96 704 l
</path>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 213.175 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
<path matrix="0.0833335 0 0 1 215.842 -60.4875" stroke="darkgray" pen="heavier">
64 704 m
64 736 l
</path>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 736" size="tiny" stroke="darkgray"/>
<use matrix="0.0833335 0 0 1 215.842 -60.4875" name="mark/disk(sx)" pos="64 704" size="tiny" stroke="darkgray"/>
</group>
<path matrix="1 0 0 1 256 0" stroke="darkgray" fill="brew8" pen="heavier">
172 736 m
176 736 l
</path>
<path matrix="1 0 0 1 256 0" stroke="darkgray" fill="brew8" pen="heavier">
153.333 736 m
149.333 736 l
</path>
<path matrix="1 0 0 1 256 0" stroke="darkgray" fill="brew8" pen="heavier">
153.333 704 m
149.333 704 l
</path>
<path matrix="1 0 0 1 256 0" stroke="darkgray" fill="brew8" pen="heavier">
172 704 m
176 704 l
</path>
<path layer="interesting_paths" stroke="brew4" pen="ultrafat" cap="1">
151.268 736 m
153.333 736 l
153.333 704 l
156 704 l
156 736 l
158.666 736 l
158.667 704 l
161.333 704 l
161.333 736 l
164 736 l
164 704 l
166.666 704 l
166.666 736 l
169.333 736 l
169.333 704 l
172 704 l
172 736 l
173.699 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
279.141 704 m
302.154 704 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
407.18 736 m
429.628 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
364.883 736 m
368 736 l
368 704 l
373.333 704 l
373.333 736 l
378.667 736 l
378.667 704 l
384 704 l
384 736 l
386.491 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
109.349 704 m
130.879 704 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
194.45 736 m
215.776 736 l
</path>
<path layer="top_paths" stroke="brew4" pen="ultrafat" cap="1">
66.623 736 m
87.8472 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
236.455 736 m
259.39 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
322.273 736 m
344.22 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
449.685 736 m
471.111 736 l
</path>
<path layer="boring_paths" stroke="brew4" pen="ultrafat" cap="1">
48 736 m
66.623 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
87.8472 736 m
90.6667 736 l
90.6667 704 l
109.349 704 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
130.879 704 m
133.333 704 l
133.333 736 l
151.268 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
173.699 736 m
194.45 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
215.776 736 m
236.455 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
259.39 736 m
261.333 736 l
261.333 704 l
279.141 704 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
302.154 704 m
304 704 l
304 736 l
322.273 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
344.22 736 m
364.883 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
386.491 736 m
407.18 736 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
429.628 736 m
449.685 736 l
</path>
<path layer="midstring" matrix="1.1 0 0 1.1 -30.8445 -72" stroke="black" pen="heavier" cap="1">
264 740 m
264 700 l
</path>
<text layer="sequence" matrix="1 0 0 1 104 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 62 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 19 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -24 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 146 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 189 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 232 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 275 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 318 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 360 5" transformations="translations" pos="80 688" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
</page>
</ipe>
